*{box-sizing: border-box;margin: 0;padding: 0;}


body{background-color:#181818;width: 50%;margin: auto;}
p{color: #666;}
header{background-color: #ededed;height: 110px;padding: 20px;}


.header_left{width: 50%;float: left;}
.header_left img{height: 80px;width: 80px;float: left;border-radius: 50%;}
.header_left div{display: inline-block;margin-left: 40px}
.header_left div h2{color: #222;}
.header_left div h3{color: #222;}


.header_right{width: 50%;float: left;text-align: right;}
.header_right div{text-align: left;display: inline-block;} 


.cv_content{background-color: #f3f3f3;padding: 20px;}
.row last-child {padding-bottom: 0;border: none;}
.row{padding-top: 20px;padding-bottom: 20px;border-bottom: 2px solid #ddd;overflow: hidden;}
.row .column_left{width: 30%;float: left;}
.row .column_left h2{font-style: italic;font-size: 20px;color: #333;}
.row .column_right{width: 70%;float: left;padding-left: 20px;}
.row .column_right .column_same{width: 33%;float: left;}
.column_right form input{display: block;}
.column_right form label{display: block;}
