<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="about/css/style.css">
</head>
<body>
<header>
	<div class="header_left">
		<img src="about/img/mominur.png">
		<div>
			<h1>MD:MOMINUR RAHMAN</h1>
			<h2>Web developer</h2>
		</div>
	</div>


	<div class="header_right">
		<div>
			<p>Email: mominur0008@gmail.com</p>
			<p>Phone: 01705952085</p>
		</div>


	</div>
</header>



<div class="cv_content">

	<div class="row">
		<div class="column_left">
			<h2>Personal profile</h2>
		</div>
		<div class="column_right">
			<p>My name is md:mominur rahman.my father name is eidris ali and my mother name is
				monuja begum.my district is panchagar.I am stady in dinajpur polytechnic institut at computer technology </p>
		</div>
	</div>



	<div class="row">
		<div class="column_left">
			<h2>Work experience</h2>
		</div>
		<div class="column_right">
			<p>This Training course running under the ICT division.
				Main targeting this training of Freelancing. The most important of this
				 training is to create students' freelancers,
				 so that they earn money in their own homes.</p>
		</div>
	</div>

	<div class="row">
		<div class="column_left">
			<h2>Key skills</h2>
		</div>
		<div class="column_right">
			<div class="column_same">
				<p>HTML</p>
				<p>CSS</p>
				<p>BOOTSTRAP</p>
			</div>

			<div class="column_same">
				<p>JS</p>
				<p>JQUERY</p>
				<p>PHP</p>
			</div>
			<div class="column_same">
				<p>MATHMATICS</p>
				<p>PHYSICS</p>
				<p>BIOLOGY</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column_left">
			<h2>Educations</h2>
		</div>
		<div class="column_right">
			<p>I am complete diploma engineering in dinajpur polytechnic institute
				 class at computer technology 2017
				</p>
		</div>
	</div>

	<div class="row">
		<div class="column_left">
			<h2>Contact me</h2>
		</div>

		<div class="column_right">
			<form>
				<div>
					<label for="name">Name:</label>
					<input type="text" name="name" id="name">
				</div>
				<div>
					<label for="email">Email:</label>
					<input type="text" name="email" id="email">
				</div>
				<div>
					<label for="message">Message:</label>
					<textarea id="message">

					</textarea>
				</div>
				<div>
					<button>submit</button>
				</div>
			</form>


		</div>
  </div>
</div>

</body>
</html>